<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="PBCS_WEB.Site3" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta charset="utf-8">

    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/mobiscroll.javascript.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>PBCS 2.0 </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <div>
            <center>
                <br>                
                    <h2>Personal Budget Control System 2.0</h2>
        </div>
    </asp:ContentPlaceHolder>
</head>


<body>

    <form id="form1" runat="server">

        <div id="header">
            <asp:Label ID="lblUser" runat="server" Text="Label" Visible="False"></asp:Label>
        </div>

        <div id="nav">
            <div>
                <a class="dropdown-item" href="frmIncomeCreate.aspx">Create Incomee</a>
                <a class="dropdown-item" href="frmIncomeEdit.aspx">Income Report</a>
                <a class="dropdown-item" href="frmExpenseCreate.aspx">Create Expense</a>
                <a class="dropdown-item" href="frmExpenseEdit.aspx">Expense Report</a>
                <a class="dropdown-item" href="frmUserCreate.aspx">Create Users</a>
                <a class="dropdown-item" href="frmUserEdit.aspx">Edit Users</a>                
            </div>
        </div>

        <div id="section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            2019 - JS Solutions
            <br>
            <a href="http://www.josivansantos.com">www.josivansantos.com</a>
        </div>

    </form>

</body>
</html>
